{
    "name": "Ключ к Вашему здоровью",
    "short_name": "Ключ здоровья",
    "description": "Тест для проведения оценки индивидуального уровня здоровья систем организма",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "portrait",
    "display": "standalone"
}
